<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador FreeLancer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/app.css" as="style">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <header class="header">
        <h1 class="header__title">Josué Alarcón <span class="header__title--little">FreeLancer</span></h1>
        <nav class="navegacion">
            <a class="navegacion__enlace" href="#">Inicio</a>
            <a class="navegacion__enlace" href="#">Nosotros</a>
            <a class="navegacion__enlace" href="#">Clientes</a>
            <a class="navegacion__enlace" href="#">Contactos</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero__content">
            <h2 class="hero__titulo">Diseño y Desarrollo Web Freelancer</h2>

            <!-- <p class="hero__parrafo"> <img class="superior__logo" src="images/ping.svg" alt="Map-ping"> Guayaquil, Ecuador</p> -->
            <div class="ubicacion">
                <img class="superior__logo" src="images/ping.svg" alt="Map-ping">
                <p class="hero__parrafo"> Guayaquil, Ecuador</p>
            </div>

            <a class="boton boton--verde" href="#">contactar</a>
        </div>
    </section>

    <main class="principal sombra">
        <h2 class="principal__encabezado">Mis servicios</h2>
        <div class="servicios">
            <section class="principal__servicios">
                <h3 class="principal__subencabezado web">Diseño Web</h3>
                <div class="principal__iconos">
                    <img src="images/palette.svg" alt="palette">
                </div>
                <p class="principal__parrafo">
                    Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.
                </p>
            </section>

            <section class="principal__servicios">
                <h3 class="principal__subencabezado app">Aplicaciones Web</h3>
                <div class="principal__iconos">
                    <img src="images/android.svg" alt="android logo">
                    <img src="images/apple.svg" alt="apple logo">
                </div>
                <p class="principal__parrafo">
                    Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.
                </p>
            </section>

            <section class="principal__servicios">
                <h3 class="principal__subencabezado ecomerce">E-Commerce</h3>
                <div class="principal__iconos">
                    <img src="images/card.svg" alt="credit card logo">
                </div>
                <p class="principal__parrafo">
                    Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.
                </p>
            </section>
        </div>

        <section class="seccion-formulario">
            <h2>Contacto</h2>
            <form action="#" class="formulario">
                <fieldset class="formulario__fieldset">
                    <legend class="formulario__legend-principal">Contactános llenando todos los campos</legend>

                    <div class="formulario__campo">
                        <label for="nombre" class="formulario__label">nombre:</label>
                        <input type="text" name="nombre" id="nombre" class="formulario__input">
                    </div>

                    <div class="formulario__campo">
                        <label for="telefono" class="formulario__label">telefono:</label>
                        <input type="text" name="telefono" id="telefono" class="formulario__input">
                    </div>

                    <div class="formulario__campo">
                        <label for="correo" class="formulario__label">correo:</label>
                        <input type="email" name="correo" id="correo" class="formulario__input">
                    </div>

                    <div class="formulario__campo">
                        <label for="mensaje" class="formulario__label">mensaje:</label>
                        <textarea type="text" name="mensaje" id="mensaje" class="formulario__textarea"></textarea>
                    </div>
                    <div class="flex alinear-derecha">
                        <input class="boton boton--verde boton--enviar" type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservador</p>
    </footer>
</body>

</html>