{
  "name": "freelancer-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaac97/freelancer-landing-page.git"
  },
  "keywords": [
    "BEM",
    "CSS",
    "HTML",
    "BASIS",
    "GIT",
    "NPM"
  ],
  "author": "Josué Alarcón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaac97/freelancer-landing-page/issues"
  },
  "homepage": "https://github.com/jaac97/freelancer-landing-page#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
