:root {
    --white: #fff;
    --dark: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --gray: #757575;
    --lighGray: #dfe9f3;
    --primary-font: 3.8rem;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Krub', sans-serif;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dfe9f3+0,ffffff+100 */
    background: #dfe9f3;
    /* Old browsers */
    background: -moz-linear-gradient(top, #dfe9f3 0%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #dfe9f3 0%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #dfe9f3 0%, #ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#dfe9f3', endColorstr='#ffffff', GradientType=0);
    /* IE6-9 */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.header__title--little {
    font-size: 2rem;
}

@media (min-width:375px) {
    .navegacion {
        background-color: var(--secundary);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        /* align-items: center; */
    }
}

@media (min-width:1440px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width:375px) {
    .navegacion__enlace {
        text-decoration: none;
        color: var(--white);
        padding: 2rem 0;
        text-align: center;
        transition: 0.1s ease all;
        font-size: 2rem;
        font-weight: bold;
    }
    .navegacion__enlace:hover {
        background-color: var(--primary);
        color: var(--dark);
    }
}

@media (min-width:1440px) {
    .navegacion__enlace {
        padding: 2rem;
    }
}

.hero {
    background-image: url('../images/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    /* overflow: hidden; */
    margin-bottom: 2rem;
}

.hero__content {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.boton {
    color: var(--white);
    margin-top: 2rem;
    font-size: 2rem;
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 1440px) {
    .boton {
        width: auto;
        margin-top: 1rem;
    }
}

.boton--verde {
    background-color: var(--secundary);
}

@media (min-width: 375px) {
    .boton--enviar {
        width: 100%;
    }
}

@media (min-width: 1440px) {
    .boton--enviar {
        width: auto;
        margin-left: auto;
    }
    .flex {
        display: flex;
    }
    .alinear-derecha {
        justify-content: flex-end;
    }
}


/* .principal,
.navegacion,
.seccion-formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

.navegacion,
.servicios,
.seccion-formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    -webkit-scroll-snap-stop: always;
}


/* .servicios {
    scroll-snap-stop: unset;
    scroll-snap-align: unset;
} */

@media (min-width: 1440px) {
    /* .principal {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    } */
    /* .principal {
        scroll-snap-stop: unset;
        scroll-snap-align: unset;
    } */
}

.principal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
    max-width: 120rem;
    margin: 3rem auto;
}

.principal__encabezado {
    flex: 1 0 100%;
    /* margin-top: 10rem; */
}

@media (min-width: 375px) {
    .principal__servicios {
        text-align: center;
    }
}

@media (min-width: 1440px) {
    .servicios {
        display: flex;
    }
    .principal__servicios {
        flex: 0 0 calc(33.33%);
        text-align: center;
    }
}

@media (min-width: 375px) {
    .principal__subencabezado {
        color: var(--secundary);
        font-weight: 400;
    }
    .principal__iconos {
        background-color: var(--primary);
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
    .principal__parrafo {
        line-height: 2;
    }
    .seccion-formulario {
        flex: 0 0 min(60rem, 100%);
        align-items: center;
    }
    .formulario {
        background-color: var(--gray);
        padding: 1.5rem;
        border-radius: 1.5rem;
    }
    .formulario__fieldset {
        border: none;
    }
    .formulario__legend-principal {
        color: var(--primary);
        font-weight: 1.8rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    .formulario__campo {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }
    .formulario__label {
        color: var(--white);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
        flex: 0 0 8rem;
        text-transform: capitalize;
    }
    .formulario__input,
    .formulario__textarea {
        border: none;
        padding: 1rem;
        border-radius: .5rem;
        flex: 1;
        overflow: hidden;
    }
    .formulario__textarea {}
    .footer {
        text-align: center;
    }
}