<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

    <title>Frontend Mentor | 3-column preview card component</title>
</head>

<body>
    <div class="container">
        <div class="cards">

            <div class="card__column card__column--orange">
                <div class="card__column__header">
                    <img src="images/icon-sedans.svg" alt="Sedan">
                </div>
                <div class="card__column__body">
                    <h2 class="card__title">Sedans</h2>
                    <p class="card__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>

                    <a href="#" class="button button--orange">Learn More</a>
                </div>
            </div>

            <div class="card__column card__column--darkCyan">
                <div class="card__column__header">
                    <img src="images/icon-suvs.svg" alt="SUVS">
                </div>
                <div class="card__column__body">
                    <h2 class="card__title">SUVS</h2>
                    <p class="card__text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>

                    <a href="#" class="button button--darkCyan">Learn More</a>
                </div>
            </div>

            <div class="card__column card__column--veryDark">
                <div class="card__column__header">
                    <img src="images/icon-luxury.svg" alt="Luxury">
                </div>
                <div class="card__column__body">
                    <h2 class="card__title">Luxury</h2>
                    <p class="card__text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                    <a href="#" class="button button--veryDark">Learn More</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>