:root {
    --brightOrange: hsl(31, 77%, 52%);
    --DarkCyan: hsl(184, 100%, 22%);
    --veryDark: hsl(179, 100%, 13%);
    --transparent: hsla(0, 0%, 100%, 0.75);
    --lighGray: hsl(0, 0%, 95%);
    --fontPrimary: 'Lexend Deca', sans-serif;
    --fontSecundary: 'Big Shoulders Display', cursive;
}

html {
    box-sizing: border-box;
    font-size: 15px;
    font-family: var(--fontPrimary);
    background-color: var(--lighGray);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

@media (min-width:375px) {
    .container {
        max-width: 90%;
        margin: 30px auto 0;
    }
}

@media (min-width:1440px) {
    .container {
        max-width: 1000px;
        width: 90%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
}

@media (min-width:375px) {
    .cards {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        max-width: 300px;
    }
}

@media (min-width:1440px) {
    .cards {
        flex-direction: row;
        width: 1000px;
        /* margin: 0 auto; */
        /* overflow: visible; */
        max-width: 100%;
    }
}

@media (min-width:375px) {
    .card__column {
        padding: 40px;
        color: var(--transparent);
        max-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;
        line-height: 1.8;
    }
}

@media (min-width:1440px) {
    .card__column {
        height: 450px;
        max-height: 1000px;
        /* flex: 0 0 300px; */
        flex: 1;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .card__column__header {
        position: absolute;
        left: 40px;
        top: 60px;
    }
    .card__column__body {
        margin-top: 70px;
    }
}

@media (min-width:375px) {
    .card__column--orange {
        background-color: var(--brightOrange);
    }
    .card__column--darkCyan {
        background-color: var(--DarkCyan);
    }
    .card__column--veryDark {
        background-color: var(--veryDark);
    }
    .button {
        text-decoration: none;
        display: inline-block;
        padding: 10px 30px;
        background-color: var(--lighGray);
        border-radius: 20px;
        margin-top: 30px;
        /* margin-bottom: 30px; */
    }
    .button--orange {
        color: var(--brightOrange);
    }
    .button--darkCyan {
        color: var(--DarkCyan);
    }
    .button--veryDark {
        color: var(--veryDark)
    }
    .card__title {
        font-family: var(--fontSecundary);
        text-transform: uppercase;
    }
    .card__text {
        font-family: var(--fontPrimary);
    }
}

@media (min-width:1440px) {
    .card__title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .button {
        background-color: transparent;
        border: 2px solid var(--lighGray);
        color: var(--lighGray);
    }
}